In [1]:
import pandas as pd
from datetime import datetime
import seaborn as sns

### Model will be evaluated on Mean Reciprocal Rank

https://scikit-learn.org/stable/modules/generated/sklearn.metrics.label_ranking_average_precision_score.html


Query	Proposed Results	Correct response	Rank	Reciprocal rank
cat	catten, cati, cats	cats	3	1/3
tori	torii, tori, toruses	tori	2	1/2
virus	viruses, virii, viri	viruses	1	1
Given those three samples, we could calculate the mean reciprocal rank as (1/3 + 1/2 + 1)/3 = 11/18 or about 0.61.

In [2]:

df = pd.read_csv('train.csv')

In [1]:
df.head(25)

NameError: name 'df' is not defined

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15932992 entries, 0 to 15932991
Data columns (total 12 columns):
user_id            object
session_id         object
timestamp          int64
step               int64
action_type        object
reference          object
platform           object
city               object
device             object
current_filters    object
impressions        object
prices             object
dtypes: int64(2), object(10)
memory usage: 1.4+ GB

In [5]:
df.columns

Index(['user_id', 'session_id', 'timestamp', 'step', 'action_type',
       'reference', 'platform', 'city', 'device', 'current_filters',
       'impressions', 'prices'],
      dtype='object')

In [6]:
df.shape

(15932992, 12)

### Finding the number of users who did not use a filter

In [7]:
cfn = df.current_filters.isnull().sum()

In [8]:
null_current_features = df.shape[0] - cfn

print(null_current_features)

1153112

### Number of null impressions

In [9]:
ni = df.impressions.isnull().sum()

In [10]:
null_impressions = df.shape[0] - ni

In [11]:
null_impressions

1586586

### number of null prices

In [12]:
null_prices = df.shape[0] - df.prices.isnull().sum()

In [13]:
null_prices

1586586

In [14]:
df.impressions.nunique()

1059891

### Number of unique steps to find average number of steps for each user

In [17]:
steps = df.step.nunique()

In [22]:
df.step.max()

df.step.min()

df.step.mean()

75.58612186587428

# Questions
 - What type of Rec system will I build?
 - Convert timestamp?
 - What to do with null values? (Approx 1.5 mil out of 15 mil)
 - Can I figure out what the codes mean in df_impressions and assign values?
 
 
__random code for replacing values == data['year_quarter'] = data['year_quarter'].apply(lambda x: x.replace('Q1','-03-31')

### Convert unix timestamp. Originally, this is Unix epoch in units of seconds (the number of seconds since January 1st, 1970), so I will convert it to readable date

In [20]:
from datetime import datetime
df.timestamp = df.timestamp.apply(lambda x: pd.Timestamp(x, unit='s'))

In [57]:
df
#Pandas similar library

df.shape

(15932992, 12)

In [22]:
df.action_type.nunique()

10

In [ ]:
df.head(20)

#subset the data into a million rows
#create a new table with each action type, the number of times it happened, for each user ID  

#SQL - athena, amazon, googlecloud, postg

#Assign the values and compare them with the steps 

#elimnate last 3 and reference for now

In [ ]:
import seaborn as sns

sns.distplot(df.action_type)

### Assign the number of occurences in action type with session ID to condense the dataframe

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15932992 entries, 0 to 15932991
Data columns (total 12 columns):
user_id            object
session_id         object
timestamp          datetime64[ns]
step               int64
action_type        object
reference          object
platform           object
city               object
device             object
current_filters    object
impressions        object
prices             object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 1.4+ GB

In [56]:
df.head()

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN

In [61]:
df.user_id.nunique()

730803

In [62]:
df.session_id.nunique()

910683

In [60]:
df

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:10,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932988,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:11,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:49:00,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932990,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:07,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
15932991,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:13,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [66]:
df

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:10,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932988,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:11,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:49:00,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932990,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:07,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
15932991,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:13,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [69]:
df

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:10,15,interaction item image,6617798,PT,"Paris, France",desktop,NaN,NaN,NaN
15932988,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:11,16,clickout item,6617798,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932989,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:49:00,17,clickout item,2712342,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...
15932990,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:07,18,change of sort order,interaction sort button,PT,"Paris, France",desktop,NaN,NaN,NaN
15932991,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:13,19,clickout item,1161323,PT,"Paris, France",desktop,Focus on Distance,6617798|1263420|9567886|1161323|149768|1890735...,58|96|55|75|90|60|233|104|150|145|328|207|150|...

In [70]:
df.melt()

          variable                                              value
0          user_id                                       00RL8Z82B2Z1
1          user_id                                       00RL8Z82B2Z1
2          user_id                                       00RL8Z82B2Z1
3          user_id                                       00RL8Z82B2Z1
4          user_id                                       00RL8Z82B2Z1
...            ...                                                ...
191195899   prices                                                NaN
191195900   prices  58|96|55|75|90|60|233|104|150|145|328|207|150|...
191195901   prices  58|96|55|75|90|60|233|104|150|145|328|207|150|...
191195902   prices                                                NaN
191195903   prices  58|96|55|75|90|60|233|104|150|145|328|207|150|...

[191195904 rows x 2 columns]

In [72]:
df_new = df.head(100000)

In [73]:
df_new

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,26,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99996,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,27,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99997,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,28,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99998,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,29,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99999,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,30,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN

In [79]:
df_new

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,26,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99996,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,27,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99997,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,28,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99998,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,29,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99999,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,30,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN

In [87]:
df_new.drop_duplicates(keep = 'last')

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,26,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99996,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,27,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99997,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,28,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99998,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,29,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99999,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,30,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN

In [23]:
df.user_id.nunique()

730803

In [24]:
df.columns

Index(['user_id', 'session_id', 'timestamp', 'step', 'action_type',
       'reference', 'platform', 'city', 'device', 'current_filters',
       'impressions', 'prices'],
      dtype='object')

In [26]:
dfs = df[['user_id', 'session_id', 'timestamp', 'step', 'action_type',
       'reference', 'platform', 'city', 'device',]]

In [27]:
dfs

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile
...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,1541544490,15,interaction item image,6617798,PT,"Paris, France",desktop
15932988,ZYNMLE3MV3LK,62728015bec05,1541544491,16,clickout item,6617798,PT,"Paris, France",desktop
15932989,ZYNMLE3MV3LK,62728015bec05,1541544540,17,clickout item,2712342,PT,"Paris, France",desktop
15932990,ZYNMLE3MV3LK,62728015bec05,1541544967,18,change of sort order,interaction sort button,PT,"Paris, France",desktop
15932991,ZYNMLE3MV3LK,62728015bec05,1541544973,19,clickout item,1161323,PT,"Paris, France",desktop

In [29]:
from datetime import datetime
dfs.timestamp = dfs.timestamp.apply(lambda x: pd.Timestamp(x, unit='s'))

In [30]:
dfs

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile
...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:10,15,interaction item image,6617798,PT,"Paris, France",desktop
15932988,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:11,16,clickout item,6617798,PT,"Paris, France",desktop
15932989,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:49:00,17,clickout item,2712342,PT,"Paris, France",desktop
15932990,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:07,18,change of sort order,interaction sort button,PT,"Paris, France",desktop
15932991,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:13,19,clickout item,1161323,PT,"Paris, France",desktop

In [31]:
df.head(100000)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1S5ABD0QB4R8,a1a59e3566755,1541175626,26,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99996,1S5ABD0QB4R8,a1a59e3566755,1541175626,27,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99997,1S5ABD0QB4R8,a1a59e3566755,1541175626,28,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99998,1S5ABD0QB4R8,a1a59e3566755,1541175640,29,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99999,1S5ABD0QB4R8,a1a59e3566755,1541175640,30,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN

In [32]:
df.head(100001)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
99996,1S5ABD0QB4R8,a1a59e3566755,1541175626,27,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99997,1S5ABD0QB4R8,a1a59e3566755,1541175626,28,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99998,1S5ABD0QB4R8,a1a59e3566755,1541175640,29,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
99999,1S5ABD0QB4R8,a1a59e3566755,1541175640,30,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN
100000,1S5ABD0QB4R8,a1a59e3566755,1541175640,31,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile,NaN,NaN,NaN

In [33]:
df.user_id.unique()

array(['00RL8Z82B2Z1', '02HGRBA06ODU', '02SRUT1NQYH1', ...,
       'ZVIDWWE0KWNB', 'ZYDH48FW5Q3Q', 'ZYNMLE3MV3LK'], dtype=object)

In [34]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [35]:
engine

Engine(sqlite://)

In [38]:
dfs.to_sql('User_id', con=engine)

KeyboardInterrupt:

Error in callback <function flush_figures at 0x1a14d1ebf8> (for post_execute):

KeyboardInterrupt:

In [46]:
df

In [50]:
dfs.to_sql('entire_df', con=engine)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile
...,...,...,...,...,...,...,...,...,...
99995,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,26,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile
99996,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,27,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile
99997,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:26,28,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile
99998,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,29,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile
99999,1S5ABD0QB4R8,a1a59e3566755,2018-11-02 16:20:40,30,interaction item image,154986,ES,"Jerez de la Frontera, Spain",mobile

In [54]:
dfs

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device
0,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:57:40,1,search for poi,Newtown,AU,"Sydney, Australia",mobile
1,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,2,interaction item image,666856,AU,"Sydney, Australia",mobile
2,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:42,3,interaction item image,666856,AU,"Sydney, Australia",mobile
3,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,4,interaction item image,666856,AU,"Sydney, Australia",mobile
4,00RL8Z82B2Z1,aff3928535f48,2018-11-01 01:58:52,5,interaction item image,109038,AU,"Sydney, Australia",mobile
...,...,...,...,...,...,...,...,...,...
15932987,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:10,15,interaction item image,6617798,PT,"Paris, France",desktop
15932988,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:48:11,16,clickout item,6617798,PT,"Paris, France",desktop
15932989,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:49:00,17,clickout item,2712342,PT,"Paris, France",desktop
15932990,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:07,18,change of sort order,interaction sort button,PT,"Paris, France",desktop
15932991,ZYNMLE3MV3LK,62728015bec05,2018-11-06 22:56:13,19,clickout item,1161323,PT,"Paris, France",desktop

In [57]:
engine.execute("SELECT * FROM entire_df").fetchall()

ERROR:root:Internal Python error in the inspect module.
Below is the traceback from this internal error.

Traceback (most recent call last):
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/sqlalchemy/engine/result.py", line 1211, in fetchall
    l = self.process_rows(self._fetchall_impl())
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/sqlalchemy/engine/result.py", line 1190, in process_rows
    process_row(metadata, row, processors, keymap) for row in rows
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/sqlalchemy/engine/result.py", line 1190, in <listcomp>
    process_row(metadata, row, processors, keymap) for row in rows
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/sqlalchemy/engine/result.py", line 55, in __init__
    def __init__(self, parent, row, processors, keymap):
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py", line 3326, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-57-29588e688fed>", line 1, in <module>
    engine.execute("SELECT * FROM entire_df").fetchall()
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/sqlalchemy/engine/result.py", line 1211, in fetchall
    l = self.process_rows(self._fetchall_impl())
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py", line 2040, in showtraceback
    stb = value._render_traceback_()
AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/ultratb.py", line 1101, in get_records
    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/ultratb.py", line 319, in wrapped
    return f(*args, **kwargs)
  File "//anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/ultratb.py", line 353, in _fixed_getinnerframes
    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))
  File "//anaconda3/envs/learn-env/lib/python3.6/inspect.py", line 1490, in getinnerframes
    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)
  File "//anaconda3/envs/learn-env/lib/python3.6/inspect.py", line 1448, in getframeinfo
    filename = getsourcefile(frame) or getfile(frame)
  File "//anaconda3/envs/learn-env/lib/python3.6/inspect.py", line 693, in getsourcefile
    if os.path.exists(filename):
  File "//anaconda3/envs/learn-env/lib/python3.6/genericpath.py", line 19, in exists
    os.stat(path)
KeyboardInterrupt

TypeError: must be str, not list